<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Miscellaneous</string>
	<key>scope</key>
	<string>source.gap</string>
	<key>settings</key>
	<dict>
		<key>decreaseIndentPattern</key>
		<string>^\s*(end|else|elif|od|fi|until)\b.*</string>
		<key>increaseIndentPattern</key>
		<string>^\s*(function|if|for|while|elif|else|when|repeat)\b.*$|^\s*\b([A-Za-z_][A-Za-z0-9_]*)\b\s*:=\s*\b(function)\b.*$</string>
	</dict>
	<key>uuid</key>
	<string>B01CCD50-CB0E-49E7-9B8A-8F9BD0CB8169</string>
</dict>
</plist>
